<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOb-ER-fmK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scavenger Hunt-->
        <scene sceneID="sbw-3b-8UD">
            <objects>
                <tableViewController id="QL2-tC-5lD" customClass="ListViewController" customModule="scavenger_hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="2x1-aM-SPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78063639240000005" green="1" blue="0.85043666370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1121255192" green="0.41068160609999999" blue="0.81094568060000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="2pN-fh-J5t" rowHeight="50" style="IBUITableViewCellStyleDefault" id="V4I-WJ-wzZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4I-WJ-wzZ" id="xpY-qS-eTh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pN-fh-J5t">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1121255192" green="0.41068160609999999" blue="0.81094568060000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.85510112299999996" blue="0.88833316149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.94999999999999996" y="1" width="1" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QL2-tC-5lD" id="Lr2-bI-ebD"/>
                            <outlet property="delegate" destination="QL2-tC-5lD" id="0uU-Sg-iqS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scavenger Hunt" id="Pxn-yA-Zy5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b8l-0f-XB8">
                            <connections>
                                <segue destination="HLg-am-5ng" kind="presentation" id="nOL-5A-uYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIg-GC-Y8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-1368"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="scavenger_hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-vo-IrO">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85510112298219854" blue="0.88833316147522901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tzh-F8-rFx"/>
                                </constraints>
                                <color key="textColor" red="0.1121255192" green="0.41068160609999999" blue="0.81094568060000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78063639242855976" green="1" blue="0.85043666368135895" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56584814747873502" green="1" blue="0.2952764159275385" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PAA-vo-IrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cok-WH-V3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAA-vo-IrO" secondAttribute="trailing" id="TFf-3L-eFb"/>
                            <constraint firstItem="PAA-vo-IrO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="heO-6j-9ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUL-j6-Ayk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="80M-MJ-p4b">
                            <color key="tintColor" red="0.1121255192" green="0.41068160609999999" blue="0.81094568060000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="a0M-9d-Wbd"/>
                                <segue destination="sOb-ER-fmK" kind="presentation" id="xCs-AA-yO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eKu-ZL-w0G">
                            <color key="tintColor" red="0.1121255192" green="0.41068160609999999" blue="0.81094568060000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="53y-Zc-2pH" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="atD-ti-lmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="PAA-vo-IrO" id="Xqu-XY-E4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="53y-Zc-2pH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="95" y="-1420"/>
        </scene>
        <!--LIst Navigation Controller-->
        <scene sceneID="Tcr-5r-0lA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOb-ER-fmK" userLabel="LIst Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3H3-wm-wyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL2-tC-5lD" kind="relationship" relationship="rootViewController" id="xPv-7X-6vZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozp-2P-idE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-2265"/>
        </scene>
        <!--Add Navigation Controller-->
        <scene sceneID="gzL-UA-N2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLg-am-5ng" userLabel="Add Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9Y-0s-fIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChE-Lp-MyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhP-hb-9tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-2265"/>
        </scene>
    </scenes>
</document>
